{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Database=hamgoonDb;User=root;Password=admin;"
  },
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
